
%PDF-1.4
1 0 obj
<</Author(Colleen Hoover)/CreationDate(D:20250402220851+00'00')/Creator(calibre 7.4.0)/ModDate(D:20250402220851+00'00')/Producer(calibre 7.4.0)/Title(Verity)>>
endobj
2 0 obj
<</Type/Page/Annots[ 7 0 R 8 0 R 9 0 R 10 0 R]/Contents 11 0 R/MediaBox[ 0 0 612 792]/Parent 17 0 R/Resources<</ExtGState<</G3 3 0 R>>/Font<</F4 4 0 R/F5 5 0 R/F6 6 0 R>>/ProcSet[/PDF/Text/ImageB/ImageC/ImageI]>>/StructParents 0>>
endobj
3 0 obj
<</BM/Normal/ca 1>>
endobj
4 0 obj
<</Type/Font/BaseFont/AAAAAA+LiberationSerif/DescendantFonts[ 22 0 R]/Encoding/Identity-H/Subtype/Type0/ToUnicode 23 0 R>>
endobj
5 0 obj
<</Type/Font/BaseFont/BAAAAA+LiberationSerif-Bold/DescendantFonts[ 26 0 R]/Encoding/Identity-H/Subtype/Type0/ToUnicode 27 0 R>>
endobj
6 0 obj
<</Type/Font/BaseFont/CAAAAA+LiberationSerif-Italic/DescendantFonts[ 30 0 R]/Encoding/Identity-H/Subtype/Type0/ToUnicode 31 0 R>>
endobj
7 0 obj
<</Type/Annot/A<</Type/Action/S/URI/URI(http://www.murphyrae.net/)>>/Border[ 0 0 0]/F 4/Rect[ 166.5 393 241.5 409.5]/Subtype/Link>>
endobj
8 0 obj
<</Type/Annot/A<</Type/Action/S/URI/URI(http://www.murphyrae.net/)>>/Border[ 0 0 0]/F 4/Rect[ 204.75 375.75 280.5 392.25]/Subtype/Link>>
endobj
9 0 obj
<</Type/Annot/A<</Type/Action/S/URI/URI(http://www.allusiongraphics.com/)>>/Border[ 0 0 0]/F 4/Rect[ 315 358.5 460.5 375]/Subtype/Link>>
endobj
10 0 obj
<</Type/Annot/A<</Type/Action/S/URI/URI(https://oceanofpdf.com/)>>/Border[ 0 0 0]/F 4/Rect[ 252.75 326.25 359.25 342.75]/Subtype/Link>>
endobj
11 0 obj
<</Filter/FlateDecode/Length 1961>>
stream
>\^^
?v7?
CT!qM
fpEj
ph*co
xLTp
*2h(
jfHU8
zq{W
{6d+86
E/\sT
y'vFa
%Lmec
LdKB
S,[U
"B;4=
VkQl8a
X'h0
S7JVE3
;~S/E
,RJ;
endstream
endobj
12 0 obj
<</Type/Page/Annots[ 13 0 R 14 0 R 15 0 R]/Contents 16 0 R/MediaBox[ 0 0 612 792]/Parent 17 0 R/Resources<</ExtGState<</G3 3 0 R>>/Font<</F4 4 0 R>>/ProcSet[/PDF/Text/ImageB/ImageC/ImageI]>>/StructParents 1>>
endobj
13 0 obj
<</Type/Annot/Border[ 0 0 0]/Dest/a1/F 4/Rect[ 77.25 668.25 82.5 686.25]/Subtype/Link>>
endobj
14 0 obj
<</Type/Annot/Border[ 0 0 0]/Dest/a2/F 4/Rect[ 77.25 651 82.5 669]/Subtype/Link>>
endobj
15 0 obj
<</Type/Annot/Border[ 0 0 0]/Dest/CQwGVTEf8mh3NstfG3n3r8/F 4/Rect[ 86.25 651 91.5 669]/Subtype/Link>>
endobj
16 0 obj
<</Filter/FlateDecode/Length 167>>
stream
EeJWF
%BK+f
endstream
endobj
17 0 obj
<</Type/Pages/Count 243/Kids 32 0 R>>
endobj
18 0 obj
<</CQwGVTEf8mh3NstfG3n3r8[ 12 0 R/XYZ 76.5 720 0]/a1[ 2 0 R/XYZ 76.5 702.75 0]/a2[ 2 0 R/XYZ 76.5 720 0]>>
endobj
19 0 obj
<</Type/Catalog/Dests 18 0 R/Metadata 354 1 R/Outlines 1985 0 R/Pages 17 0 R>>
endobj
20 1 obj
<</Type/XObject/BitsPerComponent 8/ColorSpace/DeviceRGB/Filter/DCTDecode/Height 475/Length 35175/Subtype/Image/Width 316>>
stream
JFIF
%45CS
&1AQTd
EUas
!#3b1
$4Ar
E"3Wm
~rAh
|%C$
kfjD
#)C>'
C       -n
D|<B
URBQ
;G@X`
8VE[0bg
eff2{
$byC
#{JQ
A!y/~
$'l*
(oWg
[US)
q/-'&J
{J"-
XnI"X<
=B@}
9W)$
d^ZW
U*m.
]YrH
}1xZ
-nUp^
+5P0
\,o)6
PHPr
ttE~H
WDEC
QoHC({<
aCxp
1HsK
]uP
Fi(L
3s*t
2U?h\
fs!O
)gO%MH
|S'YY
7c~j
:TDI
5FQV
T.Vq
<@AV
NWqrJ7=9
j=s8@
a3]RiP
C;>H
y#F6
a_@C({>
2"#H
bFu3I
UV $
rUijM
5'g`!
Er[O
yUyl
eR2i
al@J
h!(A
/fis
KMQAD
&nIw
?<W+ij
/IP?'
-zC`
{ysS
<E6F^
NTUIS
RDZ7
q)?W
XtX\
QH6X
